File: npc_sw_proc.f90

  !>\brief Calculate sedimentation and resuspension of PP in rivers.
  !>
  !>\b Reference ModelDescription Chapter Nitrogen and phosphorus processes in rivers and lakes (Sedimentation/Resuspension)
  !-----------------------------------------------------------------
  SUBROUTINE sedimentation_resuspension(i,watertype,area,sedexppar,riverq,qbank,depth,riverstate)

    USE MODVAR, ONLY : i_pp

    !Argument declaration
    INTEGER, INTENT(IN) :: i          !<index of current subbasin
    INTEGER, INTENT(IN) :: watertype  !<Lake or river type (1=local, 2=main/outlet)
    REAL, INTENT(IN)    :: area       !<lake/river surface area (m2)
    REAL, INTENT(IN)    :: sedexppar  !<sedimentation/resuspension parameter
    REAL, INTENT(IN)    :: riverq     !<river discharge
    REAL, INTENT(IN)    :: qbank      !<Q bank full
    REAL, INTENT(IN)    :: depth      !<river depth (m) 
    TYPE(riverstatetype),INTENT(INOUT) :: riverstate  !<River states

    !Local variables
    REAL, DIMENSION(1) :: PPpool           !pools in water (kg)
    REAL, DIMENSION(1) :: sedPP, resuspPP  !changes (kg/d)
    REAL, DIMENSION(1) :: tempsed          !temparary variable for PP in river sediment (kg)
    REAL sedresp, help, qbankcorr

    !Initial check
    IF(sedexppar == 0) RETURN
    IF(area > 0.) THEN
      tempsed(1) = riverstate%Psed(watertype,i)            !help variable, kg

      !Calculate nutrient pool of water
      PPpool = (riverstate%water(watertype,i) * riverstate%conc(i_pp,watertype,i))* 1.0E-3 !kg (no ON sed/resusp in rivers)

      !Calculate sedimentation and resuspension
      resuspPP = 0.
      sedPP = 0.
      IF(qbank>0)THEN
        qbankcorr = 0.7*qbank
        help = 0.
        IF(qbankcorr-riverq>0.) help = help + ((qbankcorr-riverq)/qbankcorr)**sedexppar   !sedimentation at low flow
        IF(riverq>0) help = help - (riverq/qbankcorr)**sedexppar  !rsuspension at all flows
        sedresp = max(-1., min(1.,help))
        IF(sedresp > 0.) THEN !sedimentation (kg)
          sedPP = sedresp * (riverstate%conc(i_pp,watertype,i) * MIN(riverstate%water(watertype,i),area * depth)) / 1.0E3  
          CALL retention_pool(1,PPpool,sedPP)              !sedpp may change
          CALL production_pool(1,tempsed,sedPP)
        ELSE                 !resuspension (kg)
          resuspPP = - sedresp * tempsed 
          CALL retention_pool(1,tempsed,resuspPP)          !resusppp may change
          CALL production_pool(1,PPpool,resuspPP)
        ENDIF

        !Update state variables
        riverstate%Psed(watertype,i) = tempsed(1)
        CALL new_concentration(PPpool(1),riverstate%water(watertype,i)*1.0E-3,riverstate%conc(i_pp,watertype,i))
      ENDIF
    ENDIF

  END SUBROUTINE sedimentation_resuspension

File: crhmcode_visualstudio/Hype_river.cpp
  // Calculate sedimentation and resuspension of PP in rivers.
  // Reference ModelDescription Chapter Nitrogen and phosphorus processes in rivers and lakes (Sedimentation/Resuspension)
  // -----------------------------------------------------------------
void ClassWQ_River::sedimentation_resuspension(const long rivertype, const float area, const float sedexppar, const float riverq, const float qbank, const float depth) {
	/*
	USE MODVAR, ONLY : i_pp

	!Argument declaration
	long, INTENT(IN) :: i          !<index of current subbasin
	long, INTENT(IN) :: watertype  !<Lake or river type (1=local, 2=main/outlet)
	float, INTENT(IN)    :: area       !<lake/river surface area (m2)
	float, INTENT(IN)    :: sedexppar  !<sedimentation/resuspension parameter
	float, INTENT(IN)    :: riverq     !<river discharge
	float, INTENT(IN)    :: qbank      !<Q bank full
	float, INTENT(IN)    :: depth      !<river depth (m)
	TYPE(riverstatetype),INTENT(INOUT) :: riverstate  !<River states
	*/
	// Local variables
	float PPpool[1];             // pools in water (kg)
	float sedPP[1], resuspPP[1]; // changes (kg/d)
	float tempsed[1];               // temparary variable for PP in river sediment (kg)
	float sedresp, help, qbankcorr;

	// Initial check
	if (sedexppar == 0 || i_pp[hh] == 0) return;
	if (catchment_area[hh] > 0.0) {
		tempsed[0] = Psed[hh];      // help variable, kg

									// Calculate nutrient pool of water
		PPpool[0] = water_r[hh] * conc_lay[(int)i_pp[hh] - 1][hh] * 1.0E-3; // kg (no ON sed/resusp in rivers)

																			// Calculate sedimentation and resuspension
		resuspPP[0] = 0.0;
		sedPP[0] = 0.0;
		if (qbank > 0.0) {
			qbankcorr = 0.7*qbank;
			help = 0.0;
			if (qbankcorr - riverq > 0.0)
				help = help + (qbankcorr - riverq) / pow(qbankcorr, sedexppar);  // sedimentation at low flow
			if (riverq > 0.0)
				help = help - pow(riverq / qbankcorr, sedexppar);  // rsuspension at all flows
			sedresp = max<float>(-1.0, min<float>(1.0, help));
			if (sedresp > 0.0) { // sedimentation (kg)
				sedPP[0] = sedresp * conc_lay[(int)i_pp[hh] - 1][hh] * min <float>(water_r[hh], catchment_area[hh] * depth) / 1.0E3;
				retention_pool(1, PPpool, sedPP);              // sedpp may change
				production_pool(1, tempsed, sedPP);
			}
			else {                 // resuspension (kg)
				resuspPP[0] = -sedresp * tempsed[0];
				retention_pool(1, tempsed, resuspPP);          // resusppp may change
				production_pool(1, PPpool, resuspPP);
			}
		}
	}
	// Update state variables
	Psed[hh] = tempsed[0];
	new_concentration(PPpool[0], water_r[hh] * 1.0E-3, &conc_lay[(int)i_pp[hh] - 1][hh]);

}
